@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
body
    margin: 0
    width: 100%

@mixin link_style
    text-decoration: none
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #505F98
    &:hover
        transform: scale(1.2)

@mixin content_name
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 66px
    letter-spacing: 1px
    color: #091133

@mixin content_text
    width: 90%
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #505F98

@mixin content_name_2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 48px
    color: #091133

@mixin content_text_2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 26px
    color: #6F7CB2

@mixin button_1
    width: 190px
    height: 36px
    background: #111B47
    border-radius: 2px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #FFFFFF
    cursor: pointer
    &:hover
        background: white
        color: #111b47

header
    display: flex
    flex-direction: column
    background-image: url(./image/Path.png)
    background-repeat: no-repeat
    background-position-x: 100%
    height: 1100px
    nav
        display: flex
        margin-top: 1%
        justify-content: space-around
        .header_link
            display: flex
            justify-content: space-around
            gap: 20%
            padding-left: 1.5%
            a
                @include link_style
    .button_buy_now
        @include button_1
.box_1
    margin-top: 10%
    margin-left: 11.5%
    width: 40%
    display: flex
    flex-direction: column
    h2
        @include content_name
    p
        @include content_text
    .box_button
        display: flex
        gap: 6%
        margin-top: 5%
        .button_1
            @include button_1
        .button_2
            width: 190px
            height: 36px
            background: none
            cursor: pointer
            &:hover
                background: #111B47
                color: white
    img
        position: absolute
        right: 20px

.login
    margin-top: 5%
    margin-left: 4%
    display: flex
    justify-content: center
    align-items: center
    gap: 5%
    margin-bottom: 5%
    .login_text
        padding-top: 5%
        width: 40%
        flex-direction: column
        h3
            @include content_name_2
        p
            @include content_text_2
        h5
            @include content_text_2
            color: #091133
        .box_login_svg
            display: flex
            gap: 10%
            margin-top: 10%
    img
        width: 40%

@mixin box_main
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    margin-left: 10%
    padding-bottom: 5%
    padding-top: 5%
    h3
        @include content_name_2
        padding-left: 20%
    p
        @include content_text_2
        padding-left: 20%
        width: 60%
    img
        width: 35%

main
    display: flex
    flex-direction: column
    .box_main_1
        @include box_main
    .box_main_2
        @include box_main
    .box_main_3
        @include box_main
        button
            @include button_1
            margin-top: 5%
            margin-left: 20%

.pre_footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url(./image/back_2.png)
    background-repeat: no-repeat
    background-position-x: 100%
    background-size: 100%
    height: 600px
    padding-bottom: 10%
    h3
        @include content_name_2
        text-align: center
        padding-top: 10%
    p
        @include content_text_2
        width: 60%
        text-align: center
        padding-left: 20%
        padding-bottom: 3%
    h5
        @include content_text_2
    .see_one_price
        @include content_text_2
        display: inline
        margin-left: 8%
    button
        @include button_1
        margin-left: 23%
        margin-top: 5%

footer
    display: flex
    justify-content: center
    flex-direction: column
    background: #E7ECFF
    height: 220px
    .nav
        display: flex
        align-items: center
        justify-content: space-around
        h5
            @include content_text_2
            color: #939EA4
        button
            @include button_1
.border_footer
    width: 80%
    height: 2px
    background: white
    justify-content: center
    margin-left: 10%

.footer_low
    display: flex
    justify-content: space-between
    margin-top: 3%
    margin-left: 10%
    margin-right: 10%
    .footer_link
        display: flex
        justify-content: space-around
        gap: 20%
        padding-left: 1.5%
        a
            @include link_style
    .svg_footer
        display: inline-flex
        align-items: center
        gap: 10%
        svg
            width: 30px
            height: 30px
            cursor: pointer

@media screen and (max-width: 720px)
    header
        nav
            .header_link
                display: none
        .header_link
            display: none
        img
            display: none
        .box_1
            margin-left: 30%
            h2
                width: 140%
            p
                width: 110%
            .box_button
                margin-right: 8%
    section
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .login
            padding-right: 8%
        img
            display: none
        .box_login_svg
            p
                display: none
    main
        img
            display: none
    .pre_footer
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        background-size: cover
        .see_price
            margin-right: 16%
    footer
        h5
            display: none
        .border_footer
            margin-top: 4%
