@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap");

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #ffffff;
}
.icon_nav_header {
  cursor: pointer;
}

.icon_header {
  display: flex;
  align-items: center;
  gap: 40px;
}

.icon2_header {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav_header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  gap: 80px;
  background-color: #ffffff;
}

.link_header {
  position: relative;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 37px;
  text-decoration: none;
  color: #000000;
}

.link_header:hover {
  color: #eda3b5;
}

.link_header::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 50%;
  height: 3px;
  background-color: #eda3b5;
  transform: translateX(-50%);
  visibility: hidden;
}

.link_header:hover::after {
  visibility: visible;
}

hr {
  color: #f3f3f3;
}

/* Main Head */

.main_head {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  background-image: url(./image/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 569px;
}

.div_text_main {
  margin-top: 4%;
  margin-left: 10%;
}

.main_h2 {
  width: 27%;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 67px;
  color: #ffffff;
}

.main_text {
  width: 31%;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}

.button_main_image {
  width: 17%;
  height: 16%;
  margin-top: 3%;
  background: #1b2437;
  border-radius: 15px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  cursor: pointer;
}

.button_main_image:hover {
  color: #1b2437;
  background-color: #fbfffd;
}

.main_content {
  background: #f6f6f6;
}

/* Main item */

.item_div {
  display: grid;
  grid-template-columns: 440px 300px 300px;
  grid-template-rows: 220px 200px;
  gap: 20px;
  padding-top: 4%;
  margin-left: 10%;
  margin-bottom: -20px;
  overflow: hidden;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-image: url(./image/women_collection_category.png);
  border-radius: 16px;
  height: 440px;
}

.item2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background: #efeff4;
  border-radius: 16px;
  cursor: pointer;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-image: url(./image/dresses_category.png);
  border-radius: 16px;
  cursor: pointer;
}
.item4 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  background-image: url(./image/denim_jackets_category.png);
  border-radius: 16px;
  padding-top: 5%;
  cursor: pointer;
}

.div_text_1 {
  margin-left: 7%;
  margin-top: 48%;
}

.text_item1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 45px;
  color: #ffffff;
  width: 288px;
  height: 70px;
}

.text_item1_2 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
}

.button_item1 {
  width: 93px;
  height: 40px;
  background: #ffffff;
  border-radius: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
}

.div_text_2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10%;
  margin-top: 9%;
}

.text_item2 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #1b2437;
  margin-bottom: 0;
  height: 1px;
}

.text_item2_1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 45px;
  color: #1b2437;
  margin-bottom: 0;
}

.div_text_3 {
  margin-top: 15%;
  margin-left: 11%;
}

.text_item3 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  height: 5px;
}

.text_item3_1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 45px;
  color: #ffffff;
}

.div_text_4 {
  margin-top: 5%;
  margin-left: 4%;
}

.text_item4 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #1b2437;
  height: 1px;
}

.text_item4_1 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 45px;
  color: #1b2437;
}

/* Slider */

.slider {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 1;
  margin-left: 10%;
  margin-right: 18%;
  margin-top: 4%;
  align-items: center;
  background: #ffffff;
  border-radius: 16px;
  padding-left: 5%;
  padding-right: 5%;
  height: 310px;
}

.slider_item_1 {
  grid-column: 1;
  grid-row: 1;
}

.slider_item_2 {
  grid-column: 2;
  grid-row: 1;
}

.slider_item_3 {
  grid-column: 3;
  grid-row: 1;
}

.slider_item_4 {
  grid-column: 4;
  grid-row: 1;
}

h2 {
  padding: 0;
  margin: 0;
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  align-items: center;
  text-align: center;
  background: #ffffff;
  border-radius: 16px;
  grid-gap: 30px;
  height: 310px;
  position: relative;
}

.img1 {
  height: 130px;
}

.img2 {
  height: 130px;
}

.img3 {
  height: 130px;
  width: 210px;
}

.img4 {
  height: 130px;
}

.dots {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1;
  justify-content: center;
  align-items: center;
  position: absolute;
  grid-gap: 15px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-bottom: 20px;
  width: 80px;
}

.slider_dots_1 {
  justify-self: center;
  cursor: pointer;
}

.slider_dots_2 {
  justify-self: center;
  cursor: pointer;
}

.slider_dots_3 {
  justify-self: center;
  cursor: pointer;
}

.slider_dots_4 {
  justify-self: center;
  cursor: pointer;
}

.text_item_common {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

/* Buy now Show now */

.buy_now {
  background: #f6f6f6;
}

.buy_now_h2 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 67px;
  color: #1b2437;
  margin-left: 10%;
  padding-top: 5%;
}

.buy_now_item {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: auto auto;
  margin-left: 10%;
  grid-gap: 30px;
  width: 100%;
  margin-top: 3%;
}

.back_and_text_item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 10px;
  position: relative;
}

.icon_like {
  position: absolute;
  top: 10px;
  left: 290px;
}

.icon_like_like {
  position: absolute;
  top: 21px;
  left: 302px;
  cursor: pointer;
}

.back_and_text_item img {
  max-width: 100%;
}

.back_and_text_item p,
.back_and_text_item button {
  background-color: white;
  margin-top: -30px;
  padding: 10px;
  padding-bottom: 30px;
}

.back_and_text_item button {
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 15px;
  width: 153px;
  height: 58px;
  position: absolute;
  left: 170px;
  bottom: 55px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.back_and_text_item button:hover {
  background-color: #eda3b5;
}

.name_item {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.text_item_buy {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.price {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 30px;
  color: #000000;
}

/* Contacts */

.contacts {
  margin-top: 0;
  background: #f6f6f6;
  padding-bottom: 20px;
}

.name_section {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 67px;
  color: #1b2437;
  margin-left: 10%;
  padding-top: 3%;
}

.map {
  padding-left: 1%;
}

.map_and_contacts {
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 4%;
  padding-top: 2%;
  background: #ffffff;
  border-radius: 16px;
  width: 73.6%;
  height: 658px;
}

.grid_contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 2%;
  grid-gap: 60px;
}

.telephone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.mail_contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

/* Footer */

.footer_div_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 100px;
  width: 80%;
  margin-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer_name_lady {
  padding-top: 10px;
}

a {
  text-decoration: none;
  color: #8e8e93;
}

.footer_link {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}

.text_footer_undername {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #5c5c5c;
}

.under_footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e5e5ea;
  height: 80px;
}

.under_footer_text {
  padding-top: 2%;
  padding-left: 19%;
}

.icon_under_footer {
  display: grid;
  grid-template-columns: 16px 16px 16px;
  grid-gap: 30px;
  padding-left: 22%;
  align-items: center;
  justify-content: center;
}
